<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="./assets/habilidades.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <h1>Mis Habilidades </h1>
    </center>
    <center>
        <p>Aqui le mostrare mis hablidades y en que mejor me desempeño</p>
    </center>
    <div class="logo">
        <section>
            <img src="./img/python.png" alt="python"> 
            <p>Nivel Junior</p>
            <img src="./img/html.png" alt="html">
            <p>Nivel Junior</p>
            <img src="./img/Git-Logo.png" alt="git">
            <p>Nivel Medio</p>
            <img src="./img/Kali-dragon-icon.svg.png" alt="kali-linux">
            <p>Nivel Junior</p>
            <img src="./img/CSS3_logo_and_wordmark.svg.png" alt="css">
            <p>Nivel Junior</p>
        </section>
    </div>
    
</body>
</html>